spring.application.name=idz
spring.output.ansi.enabled=always

#database configuration
spring.datasource.name=idz
spring.datasource.url=jdbc:mysql://localhost:3306/idz
spring.datasource.username=root
spring.datasource.password=root

  #jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

